#
# Configuration for leagueoflegends script
# (https://github.com/kyechou/League-Of-Legends)
#
# The following are default values. You may uncomment and modify them.
#
# Users can copy this file to the directory `~/.config/`. Per-user configuration
# takes precedence over system-wide configuration (this file).
#

# Wine architecture: win32/win64
#WINEARCH=win32

# Wine externals from winetricks
#WINE_REQ_MOD=("d3dx9" "corefonts" "vcrun2017")

# Wine prefix for running LoL
#WINEPREFIX="$HOME/.local/share/leagueoflegends"
